{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Day3_P2",
            "request": "launch",
            "mainClass": "AdventOfCode.Solutions.Day3_P2",
            "projectName": "ProblemSolving_f4d3787c"
        },
        {
            "type": "java",
            "name": "Launch Day3_P1",
            "request": "launch",
            "mainClass": "AdventOfCode.Solutions.Day3_P1",
            "projectName": "ProblemSolving_f4d3787c"
        },
        {
            "type": "java",
            "name": "Launch Day2_P2",
            "request": "launch",
            "mainClass": "AdventOfCode.Solutions.Day2_P2",
            "projectName": "ProblemSolving_f4d3787c"
        },
        {
            "type": "java",
            "name": "Launch Day2_P1",
            "request": "launch",
            "mainClass": "AdventOfCode.Solutions.Day2_P1",
            "projectName": "ProblemSolving_f4d3787c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch FlipBits",
            "request": "launch",
            "mainClass": "FlipBits.FlipBits",
            "projectName": "ProblemSolving_f4d3787c"
        }
    ]
}